x = c(1000,230,12333,3455,23,12,3,4,45,56,78)#
y = c(1,2,3,4,5,6,7,8,9,10,11)
pts = seq(-4.5,4.5,length=100)
plot(pts,dt(pts,df=9),col='red',type='1')
lines(density(x), col='green')#
lines(density(y), col='blue')#
ttest = t.test(x,y)
0
> x = c(1000,230,12333,3455,23,12,3,4,45,56,78)#
> y = c(1,2,3,4,5,6,7,8,9,10,11)#
> pts = seq(-4.5,4.5,length=1000)#
> plot(pts,dt(pts,df=9),col='red',type='1')#
> lines(density(x), col='green')#
> lines(density(y), col='blue')#
> #
> ttest = t.test(x,y)
x = c(1000,230,12333,3455,23,12,3,4,45,56,78)
y = c(1,2,3,4,5,6,7,8,9,10,11)
pts = seq(-4.5,4.5,length=1000)
plot(pts,dt(pts,df=9),col='red',type='1')
x = c(1000,230,12333,3455,23,12,3,4,45,56,78)#
y = c(1,2,3,4,5,6,7,8,9,10,11)
pts = seq(-4.5,4.5,length=100)
plot(pts,dt(pts,df=9),col='red',type='1')
lines(density(x), col='green')#
lines(density(y), col='blue')
ttest = t.test(x,y)
ttest
x = c(1000,230,12333,3455,23,12,3,4,45,56,78)#
y = c(1,2,3,4,5,6,7,8,9,10,11)
pts = seq(-1000.5,1000.5,length=1000)
plot(pts,dt(pts,df=9),col='red',type='1')
lines(density(x), col='green')#
lines(density(y), col='blue')
x = c(1000,230,12333,3455,23,12,3,4,45,56,78)#
y = c(1,2,3,4,5,6,7,8,9,10,11)
pts = seq(-500.5,500.5,length=1000)
plot(pts,dt(pts,df=9),col='red',type='1')
lines(density(x), col='green')#
lines(density(y), col='blue')
ttest = t.test(x,y)
ttest
x = c(1000,230,12333,3455,23,12,3,4,45,56,78)#
y = c(1,2,3,4,5,6,7,8,9,10,11)
pts = seq(-500.5,500.5,length=1000)
plot(pts,dt(pts,df=9),col='red',type='1')
lines(density(x), col='green')#
lines(density(y), col='blue')
ttest = t.test(x,y)
ttest
x = c(1000,230,12333,3455,23,12,3,4,45,56,78)#
y = c(1,2,3,4,5,6,7,8,9,10,11)
pts = seq(-50.5,50.5,length=1000)
plot(pts,dt(pts,df=9),col='red',type='1')
lines(density(x), col='green')#
lines(density(y), col='blue')
ttest = t.test(x,y)
ttest
x = c(1000,230,12333,3455,23,12,3,4,45,56,78)#
y = c(1,2,3,4,5,6,7,8,9,10,11)
pts = seq(-4.5,4.5,length=1000)
plot(pts,dt(pts,df=9),col='red',type='1')
lines(density(x), col='green')#
lines(density(y), col='blue')
ttest = t.test(x,y)
x = c(1000,230,12333,3455,23,12,3,4,45,56,78)#
y = c(1,2,3,4,5,6,7,8,9,10,11)
pts = seq(-4.5,4.5,length=1000)
plot(pts,dt(pts,df=9),col='red',type='1')
lines(density(x), col='green')#
lines(density(y), col='blue')
ttest = t.test(x,y)
x = c(1000,230,12333,3455,23,12,3,4,45,56,78)#
y = c(1,2,3,4,5,6,7,8,9,10,11)
pts = seq(-20.5,20.5,length=1000)
plot(pts,dt(pts,df=9),col='red',type='1')
lines(density(x), col='green')#
lines(density(y), col='blue')
ttest = t.test(x,y)
x = c(1000,230,12333,3455,23,12,3,4,45,56,78)#
y = c(1,2,3,4,5,6,7,8,9,10,11)
pts = seq(-50.5,50.5,length=1000)
plot(pts,dt(pts,df=9),col='red',type='1')
lines(density(x), col='green')#
lines(density(y), col='blue')
ttest = t.test(x,y)
ttest
x = c(1000,230,12333,3455,23,12,3,4,45,56,78)#
y = c(1,2,3,4,5,6,7,8,9,10,11)
pts = seq(-4.5,4.5,length=1000)
plot(pts,dt(pts,df=9),col='red',type='1')
lines(density(x), col='green')#
lines(density(y), col='blue')
ttest = t.test(x,y)
x = c(1000,230,12333,3455,23,12,3,4,45,56,78)#
> y = c(1,2,3,4,5,6,7,8,9,10,11)
